[LocalizedFileNames]
WindowsMail.adml=@WindowsMail.adml,0
GameExplorer.adml=@GameExplorer.adml,0
DeviceRedirection.adml=@DeviceRedirection.adml,0
OneDrive.adml=@OneDrive.adml,0
word15.adml=@word15.adml,0
visio15.adml=@visio15.adml,0
spd15.adml=@spd15.adml,0
pub15.adml=@pub15.adml,0
proj15.adml=@proj15.adml,0
ppt15.adml=@ppt15.adml,0
outlk15.adml=@outlk15.adml,0
onent15.adml=@onent15.adml,0
office15.adml=@office15.adml,0
lync15.adml=@lync15.adml,0
inf15.adml=@inf15.adml,0
excel15.adml=@excel15.adml,0
access15.adml=@access15.adml,0
GoogleUpdate.adml=@GoogleUpdate.adml,0
ReaderDC.adml=@ReaderDC.adml,0
HIDGlobal.adml=@HIDGlobal.adml,0
HIDGlobal.AdvancedDiagnostics.adml=@HIDGlobal.AdvancedDiagnostics.adml,0
HIDGlobal.Logging.adml=@HIDGlobal.Logging.adml,0
HIDGlobal.ActivClient.adml=@HIDGlobal.ActivClient.adml,0
pca.adml=@pca.adml,0
sdiageng.adml=@sdiageng.adml,0
nca.adml=@nca.adml,0
msched.adml=@msched.adml,0
iSCSI.adml=@iSCSI.adml,0
fthsvc.adml=@fthsvc.adml,0
hotspotauth.adml=@hotspotauth.adml,0
appv.adml=@appv.adml,0
WorkplaceJoin.adml=@WorkplaceJoin.adml,0
WorkFolders-Client.adml=@WorkFolders-Client.adml,0
WordWheel.adml=@WordWheel.adml,0
WirelessDisplay.adml=@WirelessDisplay.adml,0
Winsrv.adml=@Winsrv.adml,0
WindowsUpdate.adml=@WindowsUpdate.adml,0
WindowsStore.adml=@WindowsStore.adml,0
WindowsRemoteShell.adml=@WindowsRemoteShell.adml,0
WindowsServer.adml=@WindowsServer.adml,0
WindowsRemoteManagement.adml=@WindowsRemoteManagement.adml,0
WindowsProducts.adml=@WindowsProducts.adml,0
WindowsMediaPlayer.adml=@WindowsMediaPlayer.adml,0
WindowsMessenger.adml=@WindowsMessenger.adml,0
WindowsMediaDRM.adml=@WindowsMediaDRM.adml,0
WindowsInkWorkspace.adml=@WindowsInkWorkspace.adml,0
WindowsFirewall.adml=@WindowsFirewall.adml,0
WindowsExplorer.adml=@WindowsExplorer.adml,0
WindowsFileProtection.adml=@WindowsFileProtection.adml,0
WindowsDefender.adml=@WindowsDefender.adml,0
WindowsColorSystem.adml=@WindowsColorSystem.adml,0
WindowsConnectNow.adml=@WindowsConnectNow.adml,0
WindowsBackup.adml=@WindowsBackup.adml,0
WindowsAnytimeUpgrade.adml=@WindowsAnytimeUpgrade.adml,0
Windows.adml=@Windows.adml,0
WinLogon.adml=@WinLogon.adml,0
WinMaps.adml=@WinMaps.adml,0
WinInit.adml=@WinInit.adml,0
WinCal.adml=@WinCal.adml,0
WPN.adml=@WPN.adml,0
WDI.adml=@WDI.adml,0
W32Time.adml=@W32Time.adml,0
WCM.adml=@WCM.adml,0
VolumeEncryption.adml=@VolumeEncryption.adml,0
UserProfiles.adml=@UserProfiles.adml,0
UserExperienceVirtualization.adml=@UserExperienceVirtualization.adml,0
TouchInput.adml=@TouchInput.adml,0
Thumbnails.adml=@Thumbnails.adml,0
TerminalServer.adml=@TerminalServer.adml,0
TerminalServer-Server.adml=@TerminalServer-Server.adml,0
Taskbar.adml=@Taskbar.adml,0
TaskScheduler.adml=@TaskScheduler.adml,0
TabletShell.adml=@TabletShell.adml,0
TabletPCInputPanel.adml=@TabletPCInputPanel.adml,0
SystemRestore.adml=@SystemRestore.adml,0
TPM.adml=@TPM.adml,0
StartMenu.adml=@StartMenu.adml,0
SoundRec.adml=@SoundRec.adml,0
Snmp.adml=@Snmp.adml,0
Smartcard.adml=@Smartcard.adml,0
SkyDrive.adml=@SkyDrive.adml,0
Sidebar.adml=@Sidebar.adml,0
Shell-CommandPrompt-RegEditTools.adml=@Shell-CommandPrompt-RegEditTools.adml,0
ShellWelcomeCenter.adml=@ShellWelcomeCenter.adml,0
Sharing.adml=@Sharing.adml,0
ShapeCollector.adml=@ShapeCollector.adml,0
SharedFolders.adml=@SharedFolders.adml,0
Setup.adml=@Setup.adml,0
SettingSync.adml=@SettingSync.adml,0
ServerManager.adml=@ServerManager.adml,0
Servicing.adml=@Servicing.adml,0
Sensors.adml=@Sensors.adml,0
Securitycenter.adml=@Securitycenter.adml,0
Scripts.adml=@Scripts.adml,0
Search.adml=@Search.adml,0
RemovableStorage.adml=@RemovableStorage.adml,0
RemoteAssistance.adml=@RemoteAssistance.adml,0
ReAgent.adml=@ReAgent.adml,0
Reliability.adml=@Reliability.adml,0
Radar.adml=@Radar.adml,0
RacWmiProv.adml=@RacWmiProv.adml,0
QOS.adml=@QOS.adml,0
RPC.adml=@RPC.adml,0
Programs.adml=@Programs.adml,0
Printing2.adml=@Printing2.adml,0
PreviousVersions.adml=@PreviousVersions.adml,0
Printing.adml=@Printing.adml,0
PowerShellExecutionPolicy.adml=@PowerShellExecutionPolicy.adml,0
Power.adml=@Power.adml,0
PerformancePerftrack.adml=@PerformancePerftrack.adml,0
PerformanceDiagnostics.adml=@PerformanceDiagnostics.adml,0
PeerToPeerCaching.adml=@PeerToPeerCaching.adml,0
PenTraining.adml=@PenTraining.adml,0
Passport.adml=@Passport.adml,0
OfflineFiles.adml=@OfflineFiles.adml,0
P2P-pnrp.adml=@P2P-pnrp.adml,0
NetworkIsolation.adml=@NetworkIsolation.adml,0
NetworkProvider.adml=@NetworkProvider.adml,0
NetworkConnections.adml=@NetworkConnections.adml,0
Netlogon.adml=@Netlogon.adml,0
Msi-FileRecovery.adml=@Msi-FileRecovery.adml,0
NCSI.adml=@NCSI.adml,0
MobilePCPresentationSettings.adml=@MobilePCPresentationSettings.adml,0
MobilePCMobilityCenter.adml=@MobilePCMobilityCenter.adml,0
MicrosoftEdge.adml=@MicrosoftEdge.adml,0
MSDT.adml=@MSDT.adml,0
MSI.adml=@MSI.adml,0
MMCSnapins.adml=@MMCSnapins.adml,0
MMCSnapIns2.adml=@MMCSnapIns2.adml,0
MMC.adml=@MMC.adml,0
Logon.adml=@Logon.adml,0
MDM.adml=@MDM.adml,0
LocationProviderAdm.adml=@LocationProviderAdm.adml,0
LeakDiagnostic.adml=@LeakDiagnostic.adml,0
LinkLayerTopologyDiscovery.adml=@LinkLayerTopologyDiscovery.adml,0
LanmanWorkstation.adml=@LanmanWorkstation.adml,0
Kerberos.adml=@Kerberos.adml,0
LanmanServer.adml=@LanmanServer.adml,0
KDC.adml=@KDC.adml,0
InkWatson.adml=@InkWatson.adml,0
InetRes.adml=@InetRes.adml,0
IIS.adml=@IIS.adml,0
HelpAndSupport.adml=@HelpAndSupport.adml,0
ICM.adml=@ICM.adml,0
Help.adml=@Help.adml,0
GroupPolicyPreferences.adml=@GroupPolicyPreferences.adml,0
GroupPolicy.adml=@GroupPolicy.adml,0
GroupPolicy-Server.adml=@GroupPolicy-Server.adml,0
Globalization.adml=@Globalization.adml,0
FramePanes.adml=@FramePanes.adml,0
FileSys.adml=@FileSys.adml,0
FolderRedirection.adml=@FolderRedirection.adml,0
FileServerVSSProvider.adml=@FileServerVSSProvider.adml,0
FileRevocation.adml=@FileRevocation.adml,0
FileHistory.adml=@FileHistory.adml,0
FileRecovery.adml=@FileRecovery.adml,0
FeedbackNotifications.adml=@FeedbackNotifications.adml,0
Explorer.adml=@Explorer.adml,0
ExternalBoot.adml=@ExternalBoot.adml,0
EventViewer.adml=@EventViewer.adml,0
EventLog.adml=@EventLog.adml,0
EventLogging.adml=@EventLogging.adml,0
EventForwarding.adml=@EventForwarding.adml,0
ErrorReporting.adml=@ErrorReporting.adml,0
EnhancedStorage.adml=@EnhancedStorage.adml,0
EncryptFilesonMove.adml=@EncryptFilesonMove.adml,0
EarlyLaunchAM.adml=@EarlyLaunchAM.adml,0
EdgeUI.adml=@EdgeUI.adml,0
EAIME.adml=@EAIME.adml,0
DnsClient.adml=@DnsClient.adml,0
DiskQuota.adml=@DiskQuota.adml,0
DistributedLinkTracking.adml=@DistributedLinkTracking.adml,0
DiskNVCache.adml=@DiskNVCache.adml,0
DigitalLocker.adml=@DigitalLocker.adml,0
DiskDiagnostic.adml=@DiskDiagnostic.adml,0
DeviceSetup.adml=@DeviceSetup.adml,0
DeviceInstallation.adml=@DeviceInstallation.adml,0
DeviceGuard.adml=@DeviceGuard.adml,0
DeviceCredential.adml=@DeviceCredential.adml,0
Desktop.adml=@Desktop.adml,0
DeviceCompat.adml=@DeviceCompat.adml,0
DeliveryOptimization.adml=@DeliveryOptimization.adml,0
DataCollection.adml=@DataCollection.adml,0
DFS.adml=@DFS.adml,0
DWM.adml=@DWM.adml,0
DCOM.adml=@DCOM.adml,0
CtrlAltDel.adml=@CtrlAltDel.adml,0
CredentialProviders.adml=@CredentialProviders.adml,0
CredUI.adml=@CredUI.adml,0
CredSsp.adml=@CredSsp.adml,0
Cpls.adml=@Cpls.adml,0
ControlPanel.adml=@ControlPanel.adml,0
ControlPanelDisplay.adml=@ControlPanelDisplay.adml,0
Conf.adml=@Conf.adml,0
CloudContent.adml=@CloudContent.adml,0
Camera.adml=@Camera.adml,0
CipherSuiteOrder.adml=@CipherSuiteOrder.adml,0
COM.adml=@COM.adml,0
CEIPEnable.adml=@CEIPEnable.adml,0
Biometrics.adml=@Biometrics.adml,0
Bits.adml=@Bits.adml,0
AutoPlay.adml=@AutoPlay.adml,0
AuditSettings.adml=@AuditSettings.adml,0
AppxPackageManager.adml=@AppxPackageManager.adml,0
AttachmentManager.adml=@AttachmentManager.adml,0
AppXRuntime.adml=@AppXRuntime.adml,0
AppPrivacy.adml=@AppPrivacy.adml,0
AppCompat.adml=@AppCompat.adml,0
AllowBuildPreview.adml=@AllowBuildPreview.adml,0
ActiveXInstallService.adml=@ActiveXInstallService.adml,0
AddRemovePrograms.adml=@AddRemovePrograms.adml,0
AVSValidationGP.adml=@AVSValidationGP.adml,0
SecGuide.adml=@SecGuide.adml,0
MSS-legacy.adml=@MSS-legacy.adml,0
AdmPwd.adml=@AdmPwd.adml,0
word16.adml=@word16.adml,0
visio16.adml=@visio16.adml,0
pub16.adml=@pub16.adml,0
proj16.adml=@proj16.adml,0
ppt16.adml=@ppt16.adml,0
outlk16.adml=@outlk16.adml,0
onent16.adml=@onent16.adml,0
office16.adml=@office16.adml,0
lync16.adml=@lync16.adml,0
excel16.adml=@excel16.adml,0
access16.adml=@access16.adml,0
google.adml=@google.adml,0
chrome.adml=@chrome.adml,0
wwansvc.adml=@wwansvc.adml,0
wlansvc.adml=@wlansvc.adml,0
srm-fci.adml=@srm-fci.adml,0
tcpip.adml=@tcpip.adml,0
sdiagschd.adml=@sdiagschd.adml,0
