[defaults]
COLLECTIONS_PATHS = ./collections:/usr/share/ansible/collections
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
plugin_filters_cfg = /etc/ansible/plugin_filters.yml
forks          = 5
poll_interval  = 15
transport      = smart
remote_port    = 22
module_set_locale = False