### 7z

```pwsh
7z.exe a -p {REDACTED} c:\windows\temp\{REDACTED}.7z
```

Sigma:

```yaml
title: APT Creating a 7z Archive in temp
id: 805be6dd-20d2-42dc-b70a-b058ae83002b
status: experimental
description: Detects the suspicious creation of a 7z achrive into the c:\windows\temp\ folder.
references:
    - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a
author: sim
date: 
tags:
    - attack.attack.collection 
    - attack.attack.attack.t1560 
logsource:
    category: process_creation
    product: windows
detection:
    selection_img:
        - Image|endswith: '\7z.exe'
        - OriginalFileName: '7z.exe'
    selection_flag:
        CommandLine|contains: 'a -p'
    selection_key:
        CommandLine|contains|all:
            - 'c:\windows\temp\' 
    condition: all of selection_*
falsepositives:
    - not known
level: high
```

Splunk:
```sql
index=* source=”WinEventLog:*” AND ((Image=”*\\7z.exe” OR OriginalFileName=”7z.exe”) AND CommandLine=”*a -p*” AND (CommandLine=”*c:\\windows\\temp\\*”))
```

MDE:
```sql
DeviceProcessEvents | where ((FolderPath endswith @’\7z.exe’ or InitiatingProcessVersionInfoOriginalFileName =~ @’7z.exe’ or ProcessVersionInfoOriginalFileName =~ @’7z.exe’) and ProcessCommandLine contains @’a -p’ and ProcessCommandLine contains @’c:\windows\temp\’)
```

```pwsh
C:\Windows\system32\pcwrun.exe C:\Users\Administrator\Desktop\Win.exe

C:\Windows\System32\cmdbak.exe /c ping -n 1 127.0.0.1 > C:\Windows\temp\putty.log

C:\Windows\Temp\tmp.log

“cmd.exe” /c dir \\127.0.0.1\C$ /od

“cmd.exe” /c ping –a –n 1

“cmd.exe” /c wmic /user: /password: process call create “net stop \”\” > C:\Windows\Temp\tmp.log”

cmd.exe /Q /c cd 1> \\127.0.0.1\ADMIN$\__ 2>&1

net use \\127.0.0.1\IPC$ /y /d

powershell start-process -filepath c:\windows\temp\.bat -windowstyle Hidden rar.exe a –{REDACTED} c:\Windows\temp\{REDACTED}
```
### PowerShell Hidden RAR Execution

Sigma:

```yaml
title: APT PowerShell Hidden RAR Execution
id: 01c9fdaa-9e4a-4499-b2da-c469d6b77868
status: experimental
description: Detects the PowerShell command to hidden executes from a temp folder an a.bat with rar.exe.
references:
    - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a
author: sim
date: 
tags:
    - attack.defense_evasion #TA0005
    - attack.1059.001
logsource:
    category: process_creation
    product: windows
detection:
    selection_img:
        - Image|endswith: '\powershell.exe'
        - OriginalFileName: 'powershell.exe'
    selection_flag:
        CommandLine|contains: 'start-process'
    selection_key:
        CommandLine|contains|all:
            - 'filepath c:\windows\temp\'
            - 'windowstyle Hidden rar.exe' 
    condition: all of selection_*
falsepositives:
    - not known
level: high
```

MDE:
```sql
DeviceProcessEvents | where ((FolderPath endswith @’\powershell.exe’ or InitiatingProcessVersionInfoOriginalFileName =~ @’powershell.exe’ or ProcessVersionInfoOriginalFileName =~ @’powershell.exe’) and ProcessCommandLine contains @’start-process’ and (ProcessCommandLine contains @’filepath c:\windows\temp\’ and ProcessCommandLine contains @’windowstyle Hidden rar.exe’))
```

Splunk:
```sql
index=* source=”WinEventLog:*” AND ((Image=”*\\powershell.exe” OR OriginalFileName=”powershell.exe”) AND CommandLine=”*start-process*” AND ((CommandLine=”*filepath c:\\windows\\temp\\*”) AND (CommandLine=”*windowstyle Hidden rar.exe*”)))
```

```pwsh
D:\{REDACTED}\

wmic /node:{REDACTED} /user:{REDACTED} /password:{REDACTED} cmd /c whoami

xcopy C:\windows\temp\hp d:\{REDACTED}
```

